ENV = 'development'


# VUE_APP_BASE_URL = 'http://124.221.134.143:5011'
# VUE_APP_CURRENT_URL = 'http://124.221.134.143/'

<<<<<<< HEAD
# VUE_APP_BASE_URL = 'https://api.igeekfan.cn/'
# VUE_APP_CURRENT_URL = 'https://vvlog.igeekfan.cn/'


 VUE_APP_BASE_URL = 'https://localhost:8001/'
=======
 VUE_APP_BASE_URL = 'https://localhost:5011/'
>>>>>>> d3b9380139d3f4bcf54a1c4a2035060d6ee733ea
 VUE_APP_CURRENT_URL = 'http://localhost:8081/'
