ENV = 'development'


# VUE_APP_BASE_URL = 'http://igeekfan.cn/lincms_api'
# VUE_APP_CURRENT_URL = 'https://igeekfan.cn/'

 VUE_APP_BASE_URL = 'https://localhost:5011/'
 VUE_APP_CURRENT_URL = 'http://localhost:8081/'
